# DMDK

app/: build.gradle  google-services.json
app/src/androidTest/java/com/de/dmdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consti.json
app/src/main/java/com/de/dmdk/: Admin.java  BaseActivity.java  DMDKApplication.java  DMDKConstants.java  FirebaseTestActivity.java  IDCardConfirmActivity.java  MemberShipFormActivity.java  MembershipEntryActivity.java  MenuScreenActivity.java  MpMlaDistrict.java  PanchayatDetails.java  PanchayatDetailsAdapter.java  RecentMembershipsActivity.java  ReportsActivity.java  ViewPrintAdapter.java
app/src/main/java/com/de/dmdk/languagehelper/: LocaleHelper.java
app/src/main/java/com/de/dmdk/login/: LoginActivity.java  NewAdminRegisterationActivity.java
app/src/main/java/com/de/dmdk/membership/: MemberDatum.java  (+2 more)
app/src/main/res/drawable/: app_bg.xml  entryform_bg.xml  id_card_border.xml  print_part_border.xml  splash_screen.xml
app/src/main/res/layout/: activity_firebase_test.xml  activity_idcard_confirm.xml  activity_login.xml  activity_member_ship_form.xml  activity_menu_screen.xml  activity_new_membership_entry.xml  activity_recent_memberships.xml  activity_registeration.xml  activity_reports.xml  id_card.xml  list_row.xml  recent_member_row.xml  search_dialog.xml  spinner_dropdown.xml
app/src/main/res/menu/: membershipform_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gender_array.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-ta/: gender_array.xml  strings.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/test/java/com/de/dmdk/: ExampleUnitTest.java
(+7 files in other folders)
