<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="30dp">

    <TextView
        android:text="MemberID:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingRight="5dp"
        android:id="@+id/textVMemberId" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTSearchMemberId"
        android:layout_alignBaseline="@+id/textVMemberId"
        android:layout_toRightOf="@id/textVMemberId"
        android:layout_marginEnd="17dp" />
</RelativeLayout>